{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "airbnb",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "jest"
    ],
    "settings": {
        "import/resolver": "webpack"
    },
    "rules": {
        "linebreak-style": ["off"],
        "indent": ["off"],
        "no-tabs": ["error", { "allowIndentationTabs": true }],
        "react/jsx-filename-extension": [0],
        "semi": "off",
        "react/jsx-props-no-spreading": "off",
        "@typescript-eslint/semi": "error",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/require-default-props": [0],
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars-experimental": "error",
        "no-param-reassign": ["error", { "props": false }],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
		"class-methods-use-this": "off",
		"arrow-body-style": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-indent": "off",
        "import/prefer-default-export": "off",
        "camelcase": "off",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error"
    }
}
